@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scroll-behavior: smooth;
}

@layer base {
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: textfield !important;
  }
}

p {
  @apply leading-7 text-paragraph;
}

.landing_wrapper {
  @apply relative w-full min-h-svh bg-dark-blue text-white z-10 before:absolute before:left-0 before:top-0 before:w-full before:h-full before:bg-black before:opacity-0 before:-z-10;
}

.landing_container {
  @apply max-w-screen-xl mx-auto px-5;
}

.menu-wrapper {
  @apply relative z-50;
}

.menu-wrapper .menu-backdrop {
  @apply hidden max-lg:block max-lg:w-full max-lg:h-full max-lg:fixed max-lg:left-0 max-lg:top-0 max-lg:bg-black-500 -z-10 max-lg:invisible max-lg:opacity-0 max-lg:transition-all max-lg:duration-500;
}

.menu-wrapper.active .menu-backdrop {
  @apply max-lg:visible max-lg:opacity-100;
}

.menu-wrapper .menus {
  @apply relative flex items-center max-lg:flex-col max-lg:fixed max-lg:left-[-100%] max-lg:top-0 max-lg:w-64 max-lg:h-full max-lg:py-8 max-lg:bg-dark-blue max-lg:transition-all max-lg:duration-500 z-50;
}

.menu-wrapper.active .menus {
  @apply max-lg:left-0;
}

/* CUSTOM BADGE */
.custom-badge {
  @apply relative text-[10px] font-medium py-1 px-2 rounded-badge;
}

.custom-badge.badge-success {
  @apply bg-green-500 text-white;
}

.custom-badge.badge-danger {
  @apply bg-red-500 text-white;
}

/* TABLE CONFIGURATION */
.table-border-white tr {
  @apply border-white;
}

/* SHADOW CONFIGURATION */
.shadow-full-inner {
  box-shadow: inset 2px 2px 8px rgba(255, 255, 255, 0.5),
    inset -2px -2px 8px rgba(255, 255, 255, 0.5);
}

/* SWIPER */
.mySwiper {
  padding-left: 24px !important;
  padding-right: 24px !important;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 14px !important;
  font-weight: 600 !important;
  color: #fff !important;
  width: 35px !important;
  min-width: 35px !important;
  height: 35px !important;
  border-radius: 50% !important;
  background: #6a97ff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 640px) {
  .mySwiper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 2px) !important;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, 2px) !important;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 12px !important;
    font-weight: 600 !important;
    color: #fff !important;
    width: 30px !important;
    min-width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
    background: #6a97ff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

/* TABS */
.tabs-boxed {
  background-color: transparent !important;
  border: 1px solid #fff !important;
}

.tabs-boxed .tab {
  color: #fff !important;
  border: 0 !important;
  box-shadow: none !important;
  outline: 0 !important;
}

.tabs-boxed .tab-active:not(.tab-disabled):not([disabled]),
.tabs-boxed :is(input:checked) {
  background-color: #6a97ff !important;
}

.file-input {
  @apply bg-transparent border-gray-600 focus:border-white shadow-none outline-none transition-all duration-300;
}

.file-input {
  outline: none !important;
}
